# car

./: pom.xml
src/main/java/com/zhbit/car/: CarApplication.java
src/main/java/com/zhbit/car/controller/: HelloController.java  UserController.java
src/main/java/com/zhbit/car/service/core/base/: BaseController.java  BaseDao.java  BaseEntity.java  BasePage.java  BaseService.java  BaseSqlMapper.java
src/main/java/com/zhbit/car/service/core/commons/: BaiduapiOffline.java  BeanUtils.java  HttpUtils.java  OtherUtils.java
src/main/java/com/zhbit/car/service/core/druid/: DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/zhbit/car/service/core/exception/: BaseException.java  BizException.java  CustomHandlerExceptionResolver.java
src/main/java/com/zhbit/car/service/core/interceptor/: OffsetLimitInterceptor.java  RepeatSubmitInterceptor.java  RepeatSubmitToken.java  RequestInterceptor.java  SQLInjectInterceptor.java
src/main/java/com/zhbit/car/service/core/page/: Page.java  PageQuery.java  PageRequest.java  PageUtils.java  SortInfo.java
src/main/java/com/zhbit/car/service/core/redis/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/zhbit/car/service/core/templete/: OperateTemplete.java  ResponseUtils.java
src/main/java/com/zhbit/car/service/core/threadpool/: ServiceThread.java  ServiceThreadFactory.java  ServiceThreadPool.java  ServiceThreadPoolManager.java
src/main/java/com/zhbit/car/service/user/dao/: UserDao.java
src/main/java/com/zhbit/car/service/user/entity/: User.java
src/main/java/com/zhbit/car/service/user/mapper/: UserMapper.java
src/main/java/com/zhbit/car/service/user/service/: IUserService.java
src/main/java/com/zhbit/car/service/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  demo.sql  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zhbit/car/: CarApplicationTests.java
